<html>
  <head>
    <link rel="shortcut icon" href="./images/favicon32.png">
    <link href="./css/news.css" rel="stylesheet">
    <link href="./css/stamplay.css" rel="stylesheet">

    <title>Spor tartış, en son maç videoları, spor haberleri, maç özetleri izle</title>
  </head>

  <body>
    <center>
      <table id="table-container">
        <tbody>

          <!-- HEADER -->
          <tr>
            <td class="row-blue">
              <table id="table-internal">
                <tbody>
                  <tr>
                    <td class="logo-container">
                      <a href="https://stamplay.com">
                        <img src="./images/img2.png" class="logo-img">
                      </a>
                    </td>
                    <td style="line-height:12pt; height:10px;">
                      <span class="pagetop"> <b><a href="/">Spor tartış</a></b>
                          <span> | </span>
                          <a href="?newest=true" class="newest">yeniden eskiye</a>
                          <span> | </span>
                          <a href="./submit.html" id="submit-button">yeni ekle</a>
                      </span>
                    </td>
                    <td style="text-align:right;padding-right:4px;">
                      <span class="pagetop">
                          <span id="user-info"></span>
                          <span id="logout-btn"><a href="#" id="logout">Çıkış yap</a></span>
                          <span id="login-btn">
                            <a id="login" href="/login.html">Giriş yap</a>
                          </span>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END HEADER -->

           <tr style="height:10px"></tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="margin-left:10px">
                  <tbody id="newstable"></tbody>
                </table>
              </td>
            </tr>

          <!-- FOOTER -->
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="1">
                <tbody>
                  <tr>
                      <td bgcolor="#414b82"></td>
                  </tr>
                </tbody>
                <a href="./index.html" class="newest" id="morenews">Daha fazlası</a>
              </table>
              <br>
              <center>
                <span class="yclinks">
                  <a href="?newest=true" class="newest">En son eklenenler</a>
                  |
                  <a href="/contact.html">İletişim</a>
                </span>
                <br>
                <br>

                <form id="search-form">
                  <input class="typeahead" id="post-search" type="text" name="title" value="" placeholder="search by post title" size="25" spellcheck="false">
                </form>
                <br>
              </center>
            </td>
          </tr>
      </tbody>
    </table>
  </center>

  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/bower_components/jquery-Mustache/jquery.mustache.js"></script>
  <script src="/bower_components/mustache.js/mustache.js"></script>

  <script src="/bower_components/stamplay-js-sdk/dist/stamplay.min.js"></script>
  <script src="//cdn.jsdelivr.net/typeahead.js/0.10.5/typeahead.jquery.min.js"></script>
  <script src="/bower_components/algoliasearch/dist/algoliasearch.min.js"></script>

  <script src="./js/utils.js"></script>
  <script src="./js/main.js"></script>

  <!--<script src="./js/posts.js"></script>-->
  <!--<script src="./js/import_old_posts.js"></script>-->

  <script src="https://js.pusher.com/2.2/pusher.min.js"></script>
  <!-- script>
    // Enable pusher logging - don't include this in production
    Pusher.log = function(message) {
      if (window.console && window.console.log) {
        window.console.log(message);
      }
    };

    var pusher = new Pusher('6c550171d22ada7f812b', {
      encrypted: true
    });
    var channel = pusher.subscribe('test_channel');
    channel.bind('new_post', function(data) {
      console.log(data);
    });
  </script -->

  </body>

</html>
